project:
  type: book
  output-dir: _book
  
book:
  title: "Phelps Collection - Baha'u'llah"
  subtitle: "AI Generated with author notes"
  author: "Stephen Phelps"
  reader-mode: true
  downloads: [pdf, docx]
  search: true
  
  chapters: 
    - index.qmd
    - part: "As of June 2025"
      chapters:
        - Collection BH00001 to BH00019.qmd
        - Collection BH00020 to BH00068.qmd
        - Collection BH00069 to BH00146.qmd
        - Collection BH00147 to BH00255.qmd
        - Collection BH00256 to BH00420.qmd
        - Collection BH00421 to BH00663.qmd
        - Collection BH00664 to BH01010.qmd
        - Collection BH01011 to BH01505.qmd
        - Collection BH01506 to BH02166.qmd
        - Collection BH02167 to BH03078.qmd
        - Collection BH03079 to BH04282.qmd
        - Collection BH04283 to BH05857.qmd
        - Collection BH05858 to BH07981.qmd
        - Collection BH07982 to BH11107.qmd
        - Collection BH11108 to BH11924.qmd
        

  output-file: "Phelps BH Collection"
    
  
format:
  html:
    theme:
      - minty
    fontsize: 10pt
    number-depth: 6
    toc-depth: 6
  
  pdf:
    documentclass: scrbook
    output-file: "Phelps BH Collection"
    fontsize: 9pt
    number-depth: 6
    toc-depth: 6
    
  docx:
    reference-doc: reference1.docx
    toc-depth: 1
    number-depth: 6
